<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <org.rovertech.mjpgstreamer.MjpegView
        android:id="@+id/video_stream"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />


    <com.MobileAnarchy.Android.Widgets.Joystick.JoystickView
        android:id="@+id/steering_joystick"
        android:layout_width="@dimen/joystick_size"
        android:layout_height="@dimen/joystick_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/joystick_padding"
        android:layout_marginLeft="@dimen/joystick_padding"
        />

    

    <com.MobileAnarchy.Android.Widgets.Joystick.JoystickView
        android:id="@+id/camera_joystick"
        android:layout_width="@dimen/joystick_size"
        android:layout_height="@dimen/joystick_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/joystick_padding"
        android:layout_marginRight="@dimen/joystick_padding"
        />



</RelativeLayout>
